.cards__list__container {
    display: flex;
    flex-flow: column;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }
  @media only screen and (max-width: 1024px) {
    .cards__list__container{
        align-items: flex-start;
    }
  }

.list-item{
    width: 100%;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}
@media only screen and (max-width: 1024px) {
    .list-item{
      margin-bottom: 2rem;
    }
  }

.cards-name{
    margin: 20px 20px 0 20px;
    font-size: 17px;
    font-weight: 600;
    color: #333;
}

.text-travel{
    margin: 20px 20px 0 20px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
}

.text-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.price{
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    border-color: #dd6e1e;
    color: #dd6e1e;
    background-color: transparent;
    -webkit-filter: none;
    filter: none;
}
.price:hover{
    border-color: #dd6e1e;
    color: white;
    background-color: #dd6e1e;
    outline: none;
}
span{
    padding-right: 5px;
    font-size: 16px;
}

.cards > h1{
    font-size: 25px;
}

.header-text{
    font-size: 65px;
}
@media screen and (max-width: 768px) {
    .header-text{
      font-size: 45px;
    }
}
.header-text--1{
    font-size: 25px;
    padding: 2%;
    text-align: center;  
}
@media screen and (max-width: 768px) {
    .header-text--1{
      font-size: 15px;
    }
}

.text--1{
    color: #ffb72d;
    font-size: 25px;
}
@media screen and (max-width: 768px) {
    .text--1{
      font-size: 15px;
    }
}



